<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Items Catalog</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <!-- Optional theme -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-theme.min.css') }}">
    <!-- Latest compiled and minified JavaScript -->
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
    <style type="text/css" media="screen">
        .item-tile:hover {
            cursor:pointer;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&amp;0+0,0.65+100 */
            background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="{{ url_for('index') }}">
                    <span class="glyphicon glyphicon-th" aria-hidden="true"> </span> Categories
                </a>
            </div>
            <div class="navbar-header navbar-right">
                {% if logged_in %}
                    <a class="navbar-brand " href="{{ url_for('gdisconnect') }}">
                        Log out
                    </a>
                {% else %}
                    <div class="navbar-brand " id="signInButton">
                        <span class="g-signin"
                              data-scope="openid email"
                              data-clientid="{{CLIENT_ID}}"
                              data-redirecturi="postmessage"
                              data-accesstype="offline"
                              data-cookiepolicy="single_host_origin"
                              data-callback="signInCallback"
                              data-approvalprompt="force">
                        </span>
                    </div>
                {% endif %}
            </div>
        </div>

    </nav>
    <div class="clearfix">...</div>
    <br>
    <br>
    <div class="row">
        <div class="col-sm-2 col-md-3 ">
            <nav class="nav nav-pills">
              <div class="container-fluid">
                  <ul class="nav navbar-nav">
                      <li><a href="{{ url_for('new_category') }}"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> New category</a></li>
                  </ul>
              </div>
            </nav>

            <div class="navbar-default" role="navigation">
                <ul class="nav nav-pills nav-stacked" id="side-menu" style="margin: auto; width: 95%;">
                    <li {% if active_category == 0 %} class="active" {% endif %} >
                        <a href="{{ url_for('index') }}"> Latest modified Items</a>
                    </li>
                {%- for category in categories -%}
                    <li {% if active_category == category.id %} class="active" {% endif %}>
                        <a href="{{ url_for('get_category', category_id=category.id) }}">{{category.name}}</a>
                    </li>
                {%- endfor -%}
                </ul>

            </div>

        </div>
        <div class="col-sm-10 col-md-9">
            <div style="margin: auto; width: 95%;">
                <div class='flash'>
                    {%- with messages = get_flashed_messages() -%}
                        {%- if messages -%}
                            {%- for message in messages -%}
                            <div class="alert alert-success alert-dismissible" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                {{ message }}
                            </div>
                            {%- endfor -%}
                        {%- endif -%}
                    {%- endwith -%}
                </div>
                {%- if form and form.errors -%}
                    <div class='flash'>
                        {%- for field_name, field_errors in form.errors|dictsort if field_errors -%}
                            {%- for error in field_errors -%}
                                <div class="alert alert-danger alert-dismissible" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    {{ form[field_name].label }}: {{ error }}
                                </div>
                            {%- endfor -%}
                        {%- endfor -%}
                    </div>
                {%- endif -%}
                {% block content %}
                {% endblock %}
            </div>

        </div>
    </div>

<div id="result"></div>

{% if not logged_in %}
<script>
function signInCallback(authResult) {
  if (authResult['code']) {
    // Hide the sign-in button now that the user is authorized
    $('#signInButton').attr('style', 'display: none');

    // Send the one-time-use code to the server, if the server responds, write a 'login successful' message to the web page and then redirect back to the main restaurants page
    $.ajax({
      type: 'POST',
      url: '/gconnect?state={{STATE}}',
      processData: false,
      data: authResult['code'],
      contentType: 'application/octet-stream; charset=utf-8',
      success: function(result) {
        // Handle or verify the server response if necessary.
        if (result) {
            window.location.href = "{{ url_for('index') }}";
        } else if (authResult['error']) {
            console.log('There was an error: ' + authResult['error']);
        } else {
            $('#result').html('Failed to make a server-side call. Check your configuration and console.');
        }
      }
    });
  }
}

</script>
{%- endif -%}

</body>
</html>